# Supabase Configuration
VITE_SUPABASE_URL=https://qwjdrwexamtbdlgovrsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3amRyd2V4YW10YmRsZ292cnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNDQ4ODYsImV4cCI6MjA2MTkyMDg4Nn0.eDkbYOmI2gmCUjLsnN_3waKiswgbc30DsYxBuRQ_zKk
